services:
  - type: web
    name: finsight-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --workers 4 --bind 0.0.0.0:$PORT app:app"
    build:
      environment:
        pythonVersion: "3.10.13"
